# Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/andreromano/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreromano/movies/: App.kt
app/src/main/java/com/andreromano/movies/common/: Any.kt  ErrorKt.kt  Flow.kt  Resource.kt  ResultKt.kt  Typealiases.kt
app/src/main/java/com/andreromano/movies/data/: ApiConfigurationRepository.kt  GetMoviesPagingSource.kt  GetMoviesRemoteMediator.kt  MoviesRepository.kt
app/src/main/java/com/andreromano/movies/data/mapper/: DomainToNetwork.kt  EntityToDomain.kt  NetworkToDomain.kt  NetworkToEntity.kt
app/src/main/java/com/andreromano/movies/data/utils/: AppGlideModule.kt  NetworkBoundResource.kt
app/src/main/java/com/andreromano/movies/database/: AppDatabase.kt  BaseDao.kt  MovieDetailsDao.kt  MovieFavoriteDao.kt  MovieOrderByFilterDao.kt  MovieWithRecommendationJoinDao.kt  MoviesDao.kt  PreferenceStorage.kt  TransactionRunner.kt
app/src/main/java/com/andreromano/movies/database/mapper/: RoomTypeConverters.kt
app/src/main/java/com/andreromano/movies/database/model/: ApiConfigurationEntity.kt  MovieDetailsEntity.kt  MovieDetailsWithRecommendationsQuery.kt  MovieEntity.kt  MovieFavoriteEntity.kt  MovieQuery.kt  MovieWithRecommendationsJoinEntity.kt  NowPlayingMovieOrderEntity.kt  PopularMovieOrderEntity.kt  TopRatedMovieOrderEntity.kt  UpcomingMovieOrderEntity.kt
app/src/main/java/com/andreromano/movies/domain/model/: ApiConfiguration.kt  Movie.kt  MoviesFilter.kt
app/src/main/java/com/andreromano/movies/network/: Api.kt
app/src/main/java/com/andreromano/movies/network/mapper/: FromBaseResponseToResultKtAdapter.kt  FromBaseResponseToResultKtAdapterFactory.kt  ResultKtCallAdapter.kt  ResultKtCallAdapterFactory.kt
app/src/main/java/com/andreromano/movies/network/model/: ApiConfigurationResult.kt  GetMoviesResponse.kt  GetRecommendationsResult.kt  MovieDetailsWithRecommendationsResult.kt  MovieResult.kt
app/src/main/java/com/andreromano/movies/ui/di/: Modules.kt
app/src/main/java/com/andreromano/movies/ui/extensions/: Flow.kt  Resource.kt  View.kt  ViewModel.kt
app/src/main/java/com/andreromano/movies/ui/mapper/: ErrorKt.kt
app/src/main/java/com/andreromano/movies/ui/screens/: MainActivity.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/andreromano/movies/ui/screens/movie_details/: MovieDetailsContract.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieRecommendationsAdapter.kt
app/src/main/java/com/andreromano/movies/ui/screens/movie_list/: MovieListAdapter.kt  MovieListContract.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/andreromano/movies/ui/utils/: Event.kt  ListState.kt
app/src/main/res/drawable/: ic_alert.xml  ic_baseline_image_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_star_16.xml  ic_baseline_star_outline_24.xml  shape_black60_oval.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml  item_movie_recommendation.xml  item_movie_recommendation_empty_state.xml  item_movie_recommendation_error_state.xml  item_movie_recommendation_loading_state.xml  item_paging_load_state.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_movie_filters.xml
app/src/main/res/navigation/: nav_main.xml  nav_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/andreromano/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
